# HotChocolateFilteringPrototype

./: .gitignore  Program.cs  Prototype.csproj  README.md  appsettings.Development.json  docker-compose.yml
Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
DataLoaders/: AuthorDataLoaders.cs
Migrations/: 20241024074602_Initial.Designer.cs  20241024074602_Initial.cs  20241028101936_SeedData.Designer.cs  20241028101936_SeedData.cs  PrototypeDbContextModelSnapshot.cs
Properties/: ModuleInfo.cs
Seeding/: Authors.cs  Books.cs
Types/Nodes/: AuthorNode.cs  BookNode.cs
Types/Query/: AuthorQueries.cs  BookQueries.cs
data/: PrototypeDbContext.cs
model/: Author.cs  Book.cs
